# spotflickr

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cs550/teama/spotflickr/: ExampleInstrumentedTest.java  FlickrLoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs550/teama/spotflickr/: App.java  HotspotList.java  HotspotListAdapter.java  User.java
app/src/main/java/com/cs550/teama/spotflickr/activity/: EmptyOAuthActivity.java  FlickrLoginActivity.java  LoginActivity.java  MapFragmentActivity.java  PhotoDetailActivity.java  PhotoListActivity.java  RecentPhotoListActivity.java  SignupActivity.java  UserProfileFragmentActivity.java
app/src/main/java/com/cs550/teama/spotflickr/adapter/: HotspotAdapter.java  HotspotListAdapter.java  ImageListAdapter.java  PhotoAdapter.java
app/src/main/java/com/cs550/teama/spotflickr/api/: ApiService.java  MainActivity.java  (+2 more)
app/src/main/res/layout/: activity_change_password.xml  activity_create_hotspot_list.xml  activity_current_user_password.xml  activity_delete_account.xml  activity_flickr_main.xml  activity_flickr_oauth.xml  activity_hotspot.xml  activity_hotspot_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo_detail.xml  activity_photo_list.xml  activity_register_password.xml  activity_save_hotspot.xml  activity_signup.xml  activity_update_hotspot.xml  activity_update_hotspot_list.xml  activity_user_profile.xml  content_main.xml  content_oauth.xml  layout_hotspot.xml  layout_hotspot_list.xml  nav_header.xml  single_view_row.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: secret.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/cs550/teama/spotflickr/: ExampleUnitTest.java  UtilsTest.java
(+64 files in other folders)
