<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.hotspot.SaveHotspotActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Hotspot Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textview_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Latitude"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textview_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Longitude"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Choose which hotspot to add:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark" />
            
            <Spinner
                android:id="@+id/spinner_hotspot_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"></Spinner>

            <EditText
                android:id="@+id/edittext_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:hint="Description"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/button_background"
                android:text="Save Hotspot"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textview_create_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Don't have proper hotspot list? Create new one HERE!"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="14dp"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:text="Save Hotspot" />

        </android.support.v7.widget.Toolbar>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>